{"version":2,"width":140,"height":30,"timestamp":1775506362,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"theme":{"fg":"#cdd6f4","bg":"#1e1e2e","palette":"#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"}}
[0,"o","> "]
[0.3,"o","n"]
[0.33499999999999996,"o","p"]
[0.37,"o","x"]
[0.405,"o"," "]
[0.44000000000000006,"o","@"]
[0.4750000000000001,"o","w"]
[0.5100000000000001,"o","h"]
[0.5450000000000002,"o","i"]
[0.5800000000000002,"o","t"]
[0.6150000000000002,"o","e"]
[0.6500000000000002,"o","h"]
[0.6850000000000003,"o","a"]
[0.7200000000000003,"o","t"]
[0.7550000000000003,"o","d"]
[0.7900000000000004,"o","/"]
[0.8250000000000004,"o","c"]
[0.8600000000000004,"o","r"]
[0.8950000000000005,"o","a"]
[0.9300000000000005,"o","g"]
[0.9650000000000005,"o"," "]
[1.0000000000000004,"o","d"]
[1.0350000000000004,"o","e"]
[1.0700000000000003,"o","m"]
[1.1050000000000002,"o","o"]
[1.4400000000000002,"o","\r\n"]
[1.5400000000000003,"o","\r\n"]
[1.5600000000000003,"o","  \u001b[1mcrag demo\u001b[0m — proof-of-value on a synthetic polyglot project\r\n"]
[1.6000000000000003,"o","\r\n"]
[1.6200000000000003,"o","  \u001b[2mProject: D:\\StructuAI\\temp\\crag-demo-CeK3Oj\u001b[0m\r\n"]
[1.6600000000000004,"o","  \u001b[2mStack: Node + TypeScript + Rust (cargo workspace with 2 crates) + web/ frontend\u001b[0m\r\n"]
[1.7000000000000004,"o","  \u001b[2mCI: .github/workflows/ci.yml with 8 gates; hand-written governance has 6 + path-scoped section\u001b[0m\r\n"]
[1.7400000000000004,"o","\r\n"]
[1.7600000000000005,"o","  \u001b[36m[1/6]\u001b[0m \u001b[1mscaffold                          \u001b[0m \u001b[2m  77 ms\u001b[0m   9 files across 3 stacks + web/ frontend\r\n"]
[1.9100000000000004,"o","  \u001b[36m[2/6]\u001b[0m \u001b[1manalyze --dry-run                 \u001b[0m \u001b[2m 105 ms\u001b[0m   stack=node, typescript, rust workspace=cargo\r\n"]
[2.0600000000000005,"o","  \u001b[36m[3/6]\u001b[0m \u001b[1mwrite minimal governance          \u001b[0m \u001b[2m   0 ms\u001b[0m   6 gates + path-scoped web/ section — the \"human-written\" baseline\r\n"]
[2.2100000000000004,"o","  \u001b[36m[4/6]\u001b[0m \u001b[1mdiff (governance vs CI reality)   \u001b[0m \u001b[2m 100 ms\u001b[0m   6 match, 2 drift, 0 missing, 3 extra\r\n"]
[2.3600000000000003,"o","  \u001b[36m[5/6]\u001b[0m \u001b[1mcompile --target all --dry-run    \u001b[0m \u001b[2m  48 ms\u001b[0m   12 files planned (+ per-path glob-scoped for web/)\r\n"]
[2.5100000000000002,"o","  \u001b[36m[6/6]\u001b[0m \u001b[1manalyze --dry-run (second run)    \u001b[0m \u001b[2m 112 ms\u001b[0m   SHA-256 matches run 1 (0a1ff24d6139…)\r\n"]
[2.66,"o","\r\n"]
[2.68,"o","  \u001b[1mWhat this proves\u001b[0m\r\n"]
[2.72,"o","    \u001b[32m✓\u001b[0m crag analyzes a multi-stack project in one pass (node + ts + rust + cargo workspace)\r\n"]
[2.8000000000000003,"o","    \u001b[32m✓\u001b[0m crag diff catches real drift: 6 gates match, 3 gate(s) exist in CI but NOT in the hand-written governance (\u001b[1mthis is what humans miss\u001b[0m)\r\n"]
[2.8800000000000003,"o","    \u001b[32m✓\u001b[0m crag compile --target all produces 12 root files from one governance.md\r\n"]
[2.9600000000000004,"o","    \u001b[32m✓\u001b[0m Path-scoped sections (web/) emit per-path glob-scoped files for Cursor, Windsurf, Copilot, and Continue\r\n"]
[3.0400000000000005,"o","    \u001b[32m✓\u001b[0m Deterministic: two back-to-back runs produced byte-identical SHA-256 hashes\r\n"]
[3.1200000000000006,"o","         \u001b[2mhash: 0a1ff24d6139c61815be0f0a146928618c6a1dd785bf05af742593b34efa9de4\u001b[0m\r\n"]
[3.1600000000000006,"o","\r\n"]
[3.1800000000000006,"o","  \u001b[1mTotal:\u001b[0m 444 ms from empty directory to verified 12-target pipeline.\r\n"]
[3.2200000000000006,"o","\r\n"]
[3.2400000000000007,"o","  Try it on YOUR project next: \u001b[36mcrag analyze --dry-run\u001b[0m\r\n"]
[3.2800000000000007,"o","\r\n"]
[3.3000000000000007,"o","\r\n"]
