{"version":2,"width":92,"height":24,"timestamp":1775507069,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"theme":{"fg":"#cdd6f4","bg":"#1e1e2e","palette":"#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"}}
[0,"o"," \u001b[31m●\u001b[0m \u001b[33m●\u001b[0m \u001b[32m●\u001b[0m\r\n"]
[0.1,"o","\u001b[90m──────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.2,"o","> "]
[0.5,"o","n"]
[0.535,"o","p"]
[0.5700000000000001,"o","x"]
[0.6050000000000001,"o"," "]
[0.6400000000000001,"o","@"]
[0.6750000000000002,"o","w"]
[0.7100000000000002,"o","h"]
[0.7450000000000002,"o","i"]
[0.7800000000000002,"o","t"]
[0.8150000000000003,"o","e"]
[0.8500000000000003,"o","h"]
[0.8850000000000003,"o","a"]
[0.9200000000000004,"o","t"]
[0.9550000000000004,"o","d"]
[0.9900000000000004,"o","/"]
[1.0250000000000004,"o","c"]
[1.0600000000000003,"o","r"]
[1.0950000000000002,"o","a"]
[1.1300000000000001,"o","g"]
[1.165,"o"," "]
[1.2,"o","d"]
[1.2349999999999999,"o","e"]
[1.2699999999999998,"o","m"]
[1.3049999999999997,"o","o"]
[1.6399999999999997,"o","\r\n"]
[1.7399999999999998,"o","\r\n"]
[1.7999999999999998,"o","  \u001b[1mcrag demo\u001b[0m — proof-of-value on a synthetic polyglot project\r\n"]
[2.3,"o","\r\n"]
[2.36,"o","  \u001b[2mProject: D:\\StructuAI\\temp\\crag-demo-LaDtlm\u001b[0m\r\n"]
[2.56,"o","  \u001b[2mStack: Node + TypeScript + Rust (cargo workspace with 2 crates) + web/ frontend\u001b[0m\r\n"]
[2.7600000000000002,"o","  \u001b[2mCI: .github/workflows/ci.yml with 8 gates; hand-written governance has 6 + path-sco…\r\n"]
[2.9600000000000004,"o","\r\n"]
[3.0200000000000005,"o","  \u001b[36m[1/6]\u001b[0m \u001b[1mscaffold                          \u001b[0m \u001b[2m  95 ms\u001b[0m   9 files acr…\r\n"]
[3.2700000000000005,"o","  \u001b[36m[2/6]\u001b[0m \u001b[1manalyze --dry-run                 \u001b[0m \u001b[2m 126 ms\u001b[0m   stack=node,…\r\n"]
[3.5200000000000005,"o","  \u001b[36m[3/6]\u001b[0m \u001b[1mwrite minimal governance          \u001b[0m \u001b[2m   0 ms\u001b[0m   6 gates + p…\r\n"]
[3.7700000000000005,"o","  \u001b[36m[4/6]\u001b[0m \u001b[1mdiff (governance vs CI reality)   \u001b[0m \u001b[2m 124 ms\u001b[0m   6 match, 2 …\r\n"]
[4.0200000000000005,"o","  \u001b[36m[5/6]\u001b[0m \u001b[1mcompile --target all --dry-run    \u001b[0m \u001b[2m  66 ms\u001b[0m   12 files pl…\r\n"]
[4.2700000000000005,"o","  \u001b[36m[6/6]\u001b[0m \u001b[1manalyze --dry-run (second run)    \u001b[0m \u001b[2m 162 ms\u001b[0m   SHA-256 mat…\r\n"]
[4.5200000000000005,"o","\r\n"]
[4.58,"o","  \u001b[1mWhat this proves\u001b[0m\r\n"]
[4.98,"o","    \u001b[32m✓\u001b[0m crag analyzes a multi-stack project in one pass (node + ts + rust + cargo …\r\n"]
[5.33,"o","    \u001b[32m✓\u001b[0m crag diff catches real drift: 6 gates match, 3 gate(s) exist in CI but NOT…\r\n"]
[5.68,"o","    \u001b[32m✓\u001b[0m crag compile --target all produces 12 root files from one governance.md\r\n"]
[6.029999999999999,"o","    \u001b[32m✓\u001b[0m Path-scoped sections (web/) emit per-path glob-scoped files for Cursor, Wi…\r\n"]
[6.379999999999999,"o","    \u001b[32m✓\u001b[0m Deterministic: two back-to-back runs produced byte-identical SHA-256 hashes\r\n"]
[6.729999999999999,"o","         \u001b[2mhash: a5c0b27ce1fffa05604cb4fd825bde63b24547368f88a19bb20c377c1822ba6d\u001b[0m\r\n"]
[6.809999999999999,"o","\r\n"]
[6.869999999999998,"o","  \u001b[1mTotal:\u001b[0m 575 ms from empty directory to verified 12-target pipeline.\r\n"]
[7.369999999999998,"o","\r\n"]
[7.429999999999998,"o","  Try it on YOUR project next: \u001b[36mcrag analyze --dry-run\u001b[0m\r\n"]
[7.729999999999998,"o","\r\n"]
[7.789999999999997,"o","\r\n"]
