{"version":2,"width":140,"height":32,"timestamp":1775506752,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"theme":{"fg":"#cdd6f4","bg":"#1e1e2e","palette":"#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"}}
[0,"o"," \u001b[31m●\u001b[0m \u001b[33m●\u001b[0m \u001b[32m●\u001b[0m\r\n"]
[0.1,"o","\u001b[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.2,"o","> "]
[0.5,"o","n"]
[0.535,"o","p"]
[0.5700000000000001,"o","x"]
[0.6050000000000001,"o"," "]
[0.6400000000000001,"o","@"]
[0.6750000000000002,"o","w"]
[0.7100000000000002,"o","h"]
[0.7450000000000002,"o","i"]
[0.7800000000000002,"o","t"]
[0.8150000000000003,"o","e"]
[0.8500000000000003,"o","h"]
[0.8850000000000003,"o","a"]
[0.9200000000000004,"o","t"]
[0.9550000000000004,"o","d"]
[0.9900000000000004,"o","/"]
[1.0250000000000004,"o","c"]
[1.0600000000000003,"o","r"]
[1.0950000000000002,"o","a"]
[1.1300000000000001,"o","g"]
[1.165,"o"," "]
[1.2,"o","d"]
[1.2349999999999999,"o","e"]
[1.2699999999999998,"o","m"]
[1.3049999999999997,"o","o"]
[1.6399999999999997,"o","\r\n"]
[1.7399999999999998,"o","\r\n"]
[1.7599999999999998,"o","  \u001b[1mcrag demo\u001b[0m — proof-of-value on a synthetic polyglot project\r\n"]
[1.7999999999999998,"o","\r\n"]
[1.8199999999999998,"o","  \u001b[2mProject: D:\\StructuAI\\temp\\crag-demo-WmBcB8\u001b[0m\r\n"]
[1.8599999999999999,"o","  \u001b[2mStack: Node + TypeScript + Rust (cargo workspace with 2 crates) + web/ frontend\u001b[0m\r\n"]
[1.9,"o","  \u001b[2mCI: .github/workflows/ci.yml with 8 gates; hand-written governance has 6 + path-scoped section\u001b[0m\r\n"]
[1.94,"o","\r\n"]
[1.96,"o","  \u001b[36m[1/6]\u001b[0m \u001b[1mscaffold                          \u001b[0m \u001b[2m 113 ms\u001b[0m   9 files across 3 stacks + web/ frontend\r\n"]
[2.11,"o","  \u001b[36m[2/6]\u001b[0m \u001b[1manalyze --dry-run                 \u001b[0m \u001b[2m 157 ms\u001b[0m   stack=node, typescript, rust workspace=cargo\r\n"]
[2.26,"o","  \u001b[36m[3/6]\u001b[0m \u001b[1mwrite minimal governance          \u001b[0m \u001b[2m   1 ms\u001b[0m   6 gates + path-scoped web/ section — the \"human-written\" baseline\r\n"]
[2.4099999999999997,"o","  \u001b[36m[4/6]\u001b[0m \u001b[1mdiff (governance vs CI reality)   \u001b[0m \u001b[2m 133 ms\u001b[0m   6 match, 2 drift, 0 missing, 3 extra\r\n"]
[2.5599999999999996,"o","  \u001b[36m[5/6]\u001b[0m \u001b[1mcompile --target all --dry-run    \u001b[0m \u001b[2m  65 ms\u001b[0m   12 files planned (+ per-path glob-scoped for web/)\r\n"]
[2.7099999999999995,"o","  \u001b[36m[6/6]\u001b[0m \u001b[1manalyze --dry-run (second run)    \u001b[0m \u001b[2m 131 ms\u001b[0m   SHA-256 matches run 1 (d29e8693a269…)\r\n"]
[2.8599999999999994,"o","\r\n"]
[2.8799999999999994,"o","  \u001b[1mWhat this proves\u001b[0m\r\n"]
[2.9199999999999995,"o","    \u001b[32m✓\u001b[0m crag analyzes a multi-stack project in one pass (node + ts + rust + cargo workspace)\r\n"]
[2.9999999999999996,"o","    \u001b[32m✓\u001b[0m crag diff catches real drift: 6 gates match, 3 gate(s) exist in CI but NOT in the hand-written governance (\u001b[1mthis is what humans miss\u001b[0m)\r\n"]
[3.0799999999999996,"o","    \u001b[32m✓\u001b[0m crag compile --target all produces 12 root files from one governance.md\r\n"]
[3.1599999999999997,"o","    \u001b[32m✓\u001b[0m Path-scoped sections (web/) emit per-path glob-scoped files for Cursor, Windsurf, Copilot, and Continue\r\n"]
[3.2399999999999998,"o","    \u001b[32m✓\u001b[0m Deterministic: two back-to-back runs produced byte-identical SHA-256 hashes\r\n"]
[3.32,"o","         \u001b[2mhash: d29e8693a2691a4b6d3779b36eeef0a3e380d071cd028c8867f0780bcbfb07f2\u001b[0m\r\n"]
[3.36,"o","\r\n"]
[3.38,"o","  \u001b[1mTotal:\u001b[0m 601 ms from empty directory to verified 12-target pipeline.\r\n"]
[3.42,"o","\r\n"]
[3.44,"o","  Try it on YOUR project next: \u001b[36mcrag analyze --dry-run\u001b[0m\r\n"]
[3.48,"o","\r\n"]
[3.5,"o","\r\n"]
