{"version":2,"width":92,"height":23,"timestamp":1775510612,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"theme":{"fg":"#cdd6f4","bg":"#1e1e2e","palette":"#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"}}
[0,"o"," \u001b[31m●\u001b[0m \u001b[33m●\u001b[0m \u001b[32m●\u001b[0m\r\n"]
[0.1,"o","\u001b[90m──────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.2,"o","> "]
[0.5,"o","n"]
[0.535,"o","p"]
[0.5700000000000001,"o","x"]
[0.6050000000000001,"o"," "]
[0.6400000000000001,"o","@"]
[0.6750000000000002,"o","w"]
[0.7100000000000002,"o","h"]
[0.7450000000000002,"o","i"]
[0.7800000000000002,"o","t"]
[0.8150000000000003,"o","e"]
[0.8500000000000003,"o","h"]
[0.8850000000000003,"o","a"]
[0.9200000000000004,"o","t"]
[0.9550000000000004,"o","d"]
[0.9900000000000004,"o","/"]
[1.0250000000000004,"o","c"]
[1.0600000000000003,"o","r"]
[1.0950000000000002,"o","a"]
[1.1300000000000001,"o","g"]
[1.165,"o"," "]
[1.2,"o","d"]
[1.2349999999999999,"o","e"]
[1.2699999999999998,"o","m"]
[1.3049999999999997,"o","o"]
[1.6399999999999997,"o","\r\n"]
[1.7399999999999998,"o","\r\n"]
[1.7999999999999998,"o","  \u001b[1mcrag demo\u001b[0m — polyglot proof-of-value\r\n"]
[2.3,"o","\r\n"]
[2.36,"o","  \u001b[2mNode + TypeScript + Rust workspace + web/ frontend\u001b[0m\r\n"]
[2.44,"o","  \u001b[2mCI has 8 gates, governance has 6 + path-scoped section\u001b[0m\r\n"]
[2.52,"o","\r\n"]
[2.58,"o","  \u001b[36m[1/6]\u001b[0m \u001b[1mscaffold                    \u001b[0m \u001b[2m  76 ms\u001b[0m  9 files, 3 stacks + web/\r\n"]
[2.83,"o","  \u001b[36m[2/6]\u001b[0m \u001b[1manalyze --dry-run           \u001b[0m \u001b[2m 106 ms\u001b[0m  stack=node, typescript, rust workspace=ca\u001b[0m…\r\n"]
[3.08,"o","  \u001b[36m[3/6]\u001b[0m \u001b[1mwrite minimal governance    \u001b[0m \u001b[2m   0 ms\u001b[0m  6 gates + path-scoped web/\r\n"]
[3.33,"o","  \u001b[36m[4/6]\u001b[0m \u001b[1mdiff (governance vs CI reality)\u001b[0m \u001b[2m  99 ms\u001b[0m  6 match, 2 drift, 0 missing, 3 extra\r\n"]
[3.58,"o","  \u001b[36m[5/6]\u001b[0m \u001b[1mcompile --target all --dry-run\u001b[0m \u001b[2m  49 ms\u001b[0m  12 files + per-path for web/\r\n"]
[3.83,"o","  \u001b[36m[6/6]\u001b[0m \u001b[1manalyze --dry-run (second run)\u001b[0m \u001b[2m 120 ms\u001b[0m  SHA-256 matches run 1 (604084af3995…)\r\n"]
[4.08,"o","\r\n"]
[4.14,"o","  \u001b[1mWhat this proves\u001b[0m\r\n"]
[4.54,"o","    \u001b[32m✓\u001b[0m Multi-stack analysis in one pass (node + ts + rust + cargo)\r\n"]
[4.89,"o","    \u001b[32m✓\u001b[0m Drift detection: 6 match, \u001b[1m3 in CI but missing from governance\u001b[0m\r\n"]
[5.239999999999999,"o","    \u001b[32m✓\u001b[0m 12 files compiled from one governance.md\r\n"]
[5.589999999999999,"o","    \u001b[32m✓\u001b[0m Per-path glob-scoped files for Cursor, Windsurf, Copilot\r\n"]
[5.939999999999999,"o","    \u001b[32m✓\u001b[0m Deterministic: SHA-256 identical across both runs\r\n"]
[6.289999999999998,"o","\r\n"]
[6.349999999999998,"o","  \u001b[1m452 ms\u001b[0m from empty directory to verified pipeline.\r\n"]
[6.429999999999998,"o","\r\n"]
